[tox]
minversion = 2.0
envlist = lint, vtol
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt 
       -r{toxinidir}/dev_requirements.txt 
recreate = False
passenv = *

[testenv:lint]
basepython=python3.7
commands = pylint --rcfile=.pylintrc examples src

[testenv:vtol]
basepython=python3.7
commands = python3 -m pytest